
VOL_WWW=/home/rgreiner/data/www
VOL_DB=/home/rgreiner/data/db

MYSQL_ROOT_PASSWORD=2
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=inception
MYSQL_USER=rgreiner

MYSQL_DB_PREFIX=wp_

VOL_DB=/home/rgreiner/data/db
WORDPRESS_HOST=localhost

WORDPRESS_ADMIN_USER=rgreiner
WORDPRESS_ADMIN_EMAIL=rgreiner@42nice.fr

WORDPRESS_USER=test
WORDPRESS_EMAIL=test@42nice.fr